FRONT_URL='http://localhost:5173'
PORT= '5000'

DB_NAME='Lora'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DIALECT='mysql'
DB_HOST='localhost'

JWT_SECRET_KEY='El3joke)#@dx!Lds)IK%d.csx*'

MAIL_GUN_DOMAIN='sandboxe3c171305e5948dd9b680564e4fda8a4.mailgun.org'
MAIL_GUN_API_KEY='2cd4a0acd7650f2b1ab76d3ebd6f3946-911539ec-6aee30ec'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER='MnEl3asfora@gmail.com'
MAIL_PASSWORD='wcwpefhmwyqytrxt'